<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentary channels</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 55px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 020px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 190px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 95%; /* تحكم في عرض الصورة */
    height: 78px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }


.serveur,.name-tv {
            padding: 2px; /* تعيين الهامش الداخلي للزر */
            text-align: center;
            font-size: 15px; /* حجم الخط النسبي */
            color: #fff;
            font-weight: bold;
            display: flex; /* لتفعيل align-items و justify-content */
            align-items: center;
            justify-content: center;
            white-space: nowrap; /* لمنع النصوص الطويلة من الانتقال للسطر التالي */
            overflow: hidden; /* إخفاء النص الزائد */
            border-radius: 1vw; /* نصف قطر الحدود النسبي */
            border: 0.3vw solid gold; /* حدود النسبي */
            position: relative;
            width: 140px; /* عرض الحاوية */
            height: 18px;
            margin-top: 4px;
        }
      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
               <!-- icon-reply -->
<div class="topnav-centered">
                 <a><h5>documentary channels</h5> </a></div>
               <!-- icon-reply -->

                  <!-- icon-reply -->
<a href="go:1 "><i class="fas fa-reply-all"></i></a>
                   <!-- icon-reply -->
                   
                 <!-- icon-logo -->
<a ><i class="fa-solid fa-clapperboard"></i></a>
   <!-- icon-logo -->
                
   <!-- icon-search -->                
<div class="topnav-right">
<a href="http://action_search/"><i class="fas fa-search"></i></a>
                    <!-- icon-search -->

                </div>

            </div>                           
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
        <!--+++++++++++++++++--> 
     <button class="button"><img src="https://i.imgur.com/Czxi7yk.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">Asharq Discovery</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                         
        <!--+++++++++++++++++-->        
        <button class="button"><img src="https://i.imgur.com/x9b7XrC.jpg" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">Asharq Documentary</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
                                            <!--+++++++++++++++++-->      
                             
   <button class="button"><img src="https://i.imgur.com/fNA00VF.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">NationalGeographic</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://vo-live.cdb.cdn.orange.com/Content/Channel/NationalGeographicHDChannel/HLS/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://vo-live.cdb.cdn.orange.com/Content/Channel/NationalGeographicHDChannel/HLS/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="intent://vo-live.cdb.cdn.orange.com/Content/Channel/NationalGeographicHDChannel/HLS/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                            <!--+++++++++++++++++--> 
                                             <button class="button"><img src="https://i.imgur.com/2p4DSom.jpg" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">jazeera documentary</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://live-hls-web-ajd.getaj.net/AJD/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://live-hls-web-ajd.getaj.net/AJD/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="intent://live-hls-web-ajd.getaj.net/AJD/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                            <!--+++++++++++++++++--> 

   <button class="button"><img src="https://shahid.mbc.net/mediaObject/2023/Bedour3/poster_Nature_time/original/poster_Nature_time.jpg?height=379.5&width=675&croppingPoint=&version=1&type=webp" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">NatureTime AR</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://shls-live-ak.akamaized.net/out/v1/b06a89a463764d3688cda337d40dc5bf/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://shls-live-ak.akamaized.net/out/v1/b06a89a463764d3688cda337d40dc5bf/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="intent://shls-live-ak.akamaized.net/out/v1/b06a89a463764d3688cda337d40dc5bf/index.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
            <!--+++++++++++++++++-->                          
                                              <button class="button"><img src="https://i.imgur.com/JHv0WxM.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">CGTN Documentary </div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://news.cgtn.com/resource/live/document/cgtn-doc.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent:news.cgtn.com/resource/live/document/cgtn-doc.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
<a href="intent://news.cgtn.com/resource/live/document/cgtn-doc.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                      
        <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://alternatv.ar/alternatv.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">Alterna TV</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
           
   <a href="intent://alternatv.ar/stream/hls/live.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent:alternatv.ar/stream/hls/live.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://alternatv.ar/stream/hls/live.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                         
        <!--+++++++++++++++++-->  
     <button class="button"><img src="https://i.imgur.com/lA4GYwJ.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">ArcadiaTelevision</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://office.softer.ro/hls/stream.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://office.softer.ro/hls/stream.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://office.softer.ro/hls/stream.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                      
        <!--+++++++++++++++++-->    
            <button class="button"><img src="https://i.imgur.com/lYa793q.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">AXS TV NOW</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://dikcfc9915kp8.cloudfront.net/hls/1080p/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://dikcfc9915kp8.cloudfront.net/hls/1080p/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://dikcfc9915kp8.cloudfront.net/hls/1080p/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                       <!--+++++++++++++++++-->
                       
            <button class="button"><img src="https://i.imgur.com/dNQHhAr.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">BB24 TV hd</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://edge15.vedge.infomaniak.com/livecast/ik:bb24-1/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://edge15.vedge.infomaniak.com/livecast/ik:bb24-1/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://edge15.vedge.infomaniak.com/livecast/ik:bb24-1/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                      
        <!--+++++++++++++++++-->    
                     <button class="button"><img src="https://i.imgur.com/PJdzoLN.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">BritBox Mysteries</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://lnc-bbc-britbox-mysteries.tubi.video/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://lnc-bbc-britbox-mysteries.tubi.video/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://lnc-bbc-britbox-mysteries.tubi.video/playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                      
        <!--+++++++++++++++++--> 
<button class="button"><img src="https://i.imgur.com/8mAJuut.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">Dateline 24/7</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://dz59iptwz5rxs.cloudfront.net/live/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://ldz59iptwz5rxs.cloudfront.net/live/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://dz59iptwz5rxs.cloudfront.net/live/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
           <!--+++++++++++++++++--> 
                                   
   <button class="button"><img src="https://i.imgur.com/8Zx6dA7.png" alt="app tv"onerror="handleImageError(this)">
        <div class="name-tv">Dossiers FBI FR</div>
        <div class="serveur">سيرفرات المشاهدة</div> 
           <div class="number-container">
   <a href="intent://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f8edad922b10b000753bc37/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e057883-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=a243842a-2a92-4ca0-bdea-73f35b29bf5c&serverSideAds=false#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">1</div></a>

<a href="intent://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f8edad922b10b000753bc37/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e057883-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=a243842a-2a92-4ca0-bdea-73f35b29bf5c&serverSideAds=false#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>
                                         <a href="intent://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f8edad922b10b000753bc37/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e057883-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=a243842a-2a92-4ca0-bdea-73f35b29bf5c&serverSideAds=false#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
                                      
              
        <!--+++++++++++++++++--> 
        
        
   <script>
function handleImageError(img) {
  img.src = 'https://i.imgur.com/MXnSqzd.png';
}
</script>

 </div>
        </div>
    </div>
</body>
</html>

